<!DOCTYPE html>
<html>
<head>
	<title>Kumar Shashank </title>


	<link rel="icon" type="image/icon" href="Profile.jpg">	
	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="ttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<link rel="stylesheet" type="text/css" href="profile.css">
	<link rel="stylesheet" type="text/css" href="nav-bar.css">
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="stylesheet" type="text/css" href="contact.css">

			
</head>
	<body>
		
		<div class="header">
			<h1> Kumar Shashank</h1>
		</div> 

		<div class="nav-bar">
				<a class="active" href="#home.asp">Home</a>
				<a href="#about.asp">About</a>
				<a href="#education">Education</a>
				<a href="#skills.asp">Skills</a>				
				<a href="#contact">Conatact</a>
		</div>


		<div class="social" align="center">
				

				<img id="profile_photo" src="Profile.jpg" title="Kumar Shashank" width="300"> <br><br>

				<a class="social-link" href="https://www.instagram.com/1711shashank" title="Instagram" target="_blank">
					<i class="fa fa-instagram" ></i>
				</a> 


				<a class="social-link" href="https://www.linkedin.com/in/1711shashank" title="Linkedin" target="_blank">
					<i class="fa fa-linkedin" ></i>
				</a> 


				<a class="social-link" href="https://api.whatsapp.com/send?phone=918340767018&text=Hi%20Shashank%21%21&source=&data=" title="Whatsapp" target="_blank">
					<i class="fa fa-whatsapp" ></i> 
				</a>


				<a class="social-link" href="https://twitter.com/1711shashank"  title="Twitter" target="_blank">
					<i class="fa fa-twitter" ></i> 
				</a>


				<a class="social-link" href="https://github.com/1711shashank" title="Github" target="_blank">
					<i class="fa fa-github" ></i> 
				</a>      

				<a class="social-link" href="https://t.me/shashank1711" title="Telegram" target="_blank">
					<i class="fa fa-telegram" ></i>
					
				</a>

				<a class="social-link" href="mailto:1711shashank@gmail.com?Subject=Hello" title="Email" target="_blank">
					<i class="fa fa-envelope-o" ></i>
					
				</a>		<br><br><hr>
		</div>

		
		<div class="skills" align="center">
				<h2 class="heading"> 
					<i class="fas fa-chalkboard-teacher" ></i>
						Skills
				</h2>
				
				<ul>
					<li>C</li>
					<li>JAVA</li>
					<li>HTML</li> 
					<li>CSS</li> 							
				</ul>   
		</div>

		<div class="education" align="center">
			<hr>
				<h2 class="heading"> 
					<i class="fas fa-graduation-cap" ></i>
						Education
				</h2>
			<hr>
					
				<p>								
					<a href="http://www.nsec.ac.in/" target="_blank"><img src="nsec-logo.png" width="70"></a>
					<h3>Netaji Subhash Engineering College Garia, Kolkata</h3>
					Currently studying in this college in Information Technology branch.
				</p>
			<hr>
				<p>	
					<a href="http://www.dayanandpublicschool.edu.in/" target="_blank"><img src="DPS_logo.png" width="70"></a>
					<h3>Dayanand Public School, Sakchi Jamshedpur</h3>
					Given my 12<sup>th</sup> board exam from ISC Board with Computer Science Stream and secured 78%.						 
				</p>
			<hr>
				<p>
					<a href="https://davpatelnagar.com" target="_blank"><img src="DAV_logo.png" width="70"></a>
					<h3>DAV Public School, Patel Nagar Jamshedpur</h3>
					Given my 10<sup>th</sup> board exam from ICSE Board with Science Stream and secured 77%.
				</p>
			<hr>
				<p>
					<a href="http://davgumla.ac.in/" target="_blank"><img src="dav_logo1.png" width="70"></a>
					<h3>DAV Public School, Gumla</h3>
				</p>
			<hr>
				<p>
					<a target="_blank"><img src="ssm_logo.jpg" width="70"></a>
					<h3>Saraswati Shishu Mandir, Gumla</h3> 
					This is the first school I went, 			<br>
					I had completed my primary schooling from this school.
				</p>    
			<hr>
		</div>

		<div class="contact" align="center">
			<h2 class="heading"> 
				<i class="fa fa-user" ></i>
					Contact
			</h2>
  			<form>
  				 
   				<input type="text" placeholder="Your name.." name="">
   				<input type="text" placeholder="Your Mobile Number.." name=""> 
    			<input type="email" placeholder="Your email address.." name="">
    			<textarea class="subject" placeholder="Write something.."></textarea><br>
    			<input type="submit" value="Submit"><br>
  			</form>
		</div>
	</body>

	<footer class="footer">
		<hr><br>
			<h5 align="center"> Thanks for visiting my web site.</h5> <br>
	</footer>

</html>
